# Frontend NovaMed: build statyczny (Vite) -> serwowanie przez nginx (SPA).
# Zmienne build-time wstrzykiwane jako ARG (Vite zapieka je w bundle).
# VITE_API_URL celowo PUSTE -> aplikacja celuje w /api tego samego origin (Caddy proxy).
# Kontekst budowania: KATALOG GLOWNY repo (patrz docker-compose.prod.yml: context: ..).

# --- etap 1: build ---
FROM node:20-alpine AS build
WORKDIR /app

ARG VITE_SUPABASE_URL=""
ARG VITE_SUPABASE_ANON_KEY=""
ARG VITE_API_URL=""
ARG VITE_DEMO_LOGINS=""
ENV VITE_SUPABASE_URL=$VITE_SUPABASE_URL \
    VITE_SUPABASE_ANON_KEY=$VITE_SUPABASE_ANON_KEY \
    VITE_API_URL=$VITE_API_URL \
    VITE_DEMO_LOGINS=$VITE_DEMO_LOGINS

COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ .
RUN npm run build

# --- etap 2: serwowanie ---
FROM nginx:1.27-alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY deploy/nginx.frontend.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
