# Generyczny obraz mock-serwisu integracji (mocks/{p1,zus,ewus,lab,payments,sms}).
# Kazdy mock to samodzielny main.py (FastAPI, app), bez importu z backendu.
# Jeden obraz, 6 kontenerow roznia sie working_dir + portem (patrz compose).
# Kontekst budowania: KATALOG GLOWNY repo (context: ..).
FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 PYTHONDONTWRITEBYTECODE=1
RUN pip install --no-cache-dir "fastapi>=0.115" "uvicorn[standard]>=0.32" "pydantic>=2.6"

WORKDIR /app
COPY mocks/ /app/mocks/

# nieuprzywilejowany uzytkownik
RUN useradd -m -u 1000 mock && chown -R mock:mock /app
USER mock
# port i working_dir ustawia compose; domyslnie p1
WORKDIR /app/mocks/p1
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8101"]
